# ImperialStudio-Libraries

./: .gitignore  Core.asmdef  ImperialStudio.Core.asmdef  ImperialStudio.sln  LICENSE  Readme.md  open-source-licenses.txt
Api/: ImperialStudio.Core.Api.asmdef
CodeAnalysis/: NotThreadSafeAttribute.cs
DependencyInjection/: AutoInjectAttribute.cs  CastleWindsorExtensions.cs  DependencyInjectionExtensions.cs  OptionalAttribute.cs  ServiceProxy.cs
Disruptor/: RingBuffer.cs
ENet/: ENet.cs  ENet.csproj  LICENSE
Entities/: BaseEntity.cs  DamageSource.cs  DamageType.cs  EntityDespawnEvent.cs  EntityManager.cs  EntityNameState.cs  EntitySpawnEvent.cs  IEntity.cs  IEntityManager.cs  IEntityState.cs  ILivingEntity.cs  StringState.cs  TransformPositionState.cs  TransformRotationState.cs  VectorState.cs
Eventing/: Event.cs  EventAction.cs  EventBus.cs  EventListener.cs  EventListenerComponent.cs  EventPriority.cs  ICancellableEvent.cs  IEvent.cs  IEventBus.cs  IEventListener.cs
Game/: GamePlatform.cs  GamePlatformAccessor.cs  IGamePlatformAccessor.cs
ImperialStudio.Api/: ImperialStudio.Api.csproj
ImperialStudio.Api/Entities/: DamageSource.cs  DamageType.cs  EntityDespawnEvent.cs  EntitySpawnEvent.cs  IEntity.cs  IEntityManager.cs  IEntityState.cs  ILivingEntity.cs  IWorldEntity.cs
ImperialStudio.Api/Eventing/: ICancellableEvent.cs  IEvent.cs  IEventBus.cs  IEventListener.cs
ImperialStudio.Api/Game/: GamePlatform.cs  GameQuitEvent.cs  IGamePlatformAccessor.cs
ImperialStudio.Api/Logging/: ILogger.cs  LogLevel.cs
ImperialStudio.Api/Map/: IMapManager.cs  MapChangeEvent.cs
ImperialStudio.Api/Networking/: IConnectionHandler.cs  IIncomingNetworkEventHandler.cs  INetworkComponent.cs  INetworkPeer.cs  IncomingPacket.cs  OutgoingPacket.cs  PacketDescription.cs
ImperialStudio.Api/Networking/Packets/: IPacket.cs  IPacketHandler.cs  PacketDirection.cs
ImperialStudio.Api/Scheduling/: ExecutionTargetContext.cs  ITask.cs  ITaskScheduler.cs  TaskScheduleEvent.cs
ImperialStudio.Api/Serialization/: IObjectSerializer.cs  SerializableVector.cs
ImperialStudio.Build/: ImperialStudio.Build.csproj
ImperialStudio.Build.UnityEngine/: ImperialStudio.Build.UnityEngine.csproj
ImperialStudio.Core.UnityEngine/: ImperialStudio.Core.UnityEngine.csproj
ImperialStudio.Core.UnityEngine/DependencyInjection/: AutoInjectAttribute.cs  UnityInjectionExtensions.cs
ImperialStudio.Core.UnityEngine/Entities/: ClientSyncUnityGameObjectEntity.cs  EntityTransformSyncComponent.cs  TransformPositionState.cs  TransformRotationState.cs  UnityGameObjectEntity.cs
ImperialStudio.Core.UnityEngine/Eventing/: EventListenerComponent.cs
ImperialStudio.Core.UnityEngine/Input/: InputManager.cs
ImperialStudio.Core.UnityEngine/Logging/: UnityLogger.cs
ImperialStudio.Core.UnityEngine/Map/: MapManager.cs
ImperialStudio.Core.UnityEngine/Math/: VectorExtensions.cs
ImperialStudio.Core.UnityEngine/Scheduling/: AsyncThreadPool.cs  UnityTask.cs  UnityTaskScheduler.cs
ImperialStudio.Core.UnityEngine/Steam/: SteamClientComponent.cs  SteamServerComponent.cs
ImperialStudio.Extensions/: ImperialStudio.Extensions.csproj
ImperialStudio.Extensions/DependencyInjection/: CastleWindsorExtensions.cs  OptionalAttribute.cs
ImperialStudio.Extensions/Logging/: LoggingExtensions.cs
ImperialStudio.Extensions/Reflection/: ReflectionExtensions.cs
ImperialStudio.Extensions/Scheduling/: SchedulerExtensions.cs  TaskExtensions.cs
ImperialStudio.Extensions/Util/: DictionaryExtensions.cs
ImperialStudio.Networking/: BaseConnectionHandler.cs  IConnectionHandler.cs  IIncomingNetworkEventHandler.cs  ImperialStudio.Networking.csproj  IncomingNetworkEventHandler.cs  IncomingPacket.cs  NetworkPeer.cs  OutgoingPacket.cs  PacketDescription.cs  SerializableVector.cs
ImperialStudio.Networking/Client/: ClientConnectParameters.cs  ClientConnectionHandler.cs
ImperialStudio.Networking/Codegen/: ZeroFormatterCodegen.cs
ImperialStudio.Networking/Components/: INetworkComponentManager.cs  NetworkComponent.cs  NetworkComponentManager.cs
ImperialStudio.Networking/Entities/: EntityTransformSyncComponent.cs
ImperialStudio.Networking/Events/: ENetNetworkEvent.cs  NetworkEvent.cs  PeerAuthenicatedEvent.cs
ImperialStudio.Networking/Packets/: IPacket.cs  IPacketHandler.cs  IncomingPacket.cs  NetworkChannel.cs  OutgoingPacket.cs  PacketDescription.cs  PacketDirection.cs  PacketExtensions.cs  PacketType.cs
ImperialStudio.Networking/Packets/Handlers/: AuthenticateHandler.cs  AuthenticatePacket.cs  AuthenticatedHandler.cs  BasePacketHandler.cs  InputUpdateHandler.cs  InputUpdatePacket.cs  MapChangeHandler.cs  MapChangePacket.cs  PacketTypeAttribute.cs  PingEvent.cs  PingHandler.cs  PingPacket.cs  PongEvent.cs  PongHandler.cs  PongPacket.cs  RpcHandler.cs  RpcPacket.cs  TerminateHandler.cs  TerminatePacket.cs  WorldUpdateHandler.cs  WorldUpdatePacket.cs
ImperialStudio.Networking/Rpc/: RpcAttribute.cs
ImperialStudio.Networking/Server/: ISnapshotCache.cs  ServerConnectionHandler.cs  ServerInitializedEvent.cs  ServerListenParameters.cs  SnapshotCache.cs
ImperialStudio.Networking/State/: NetworkComponent.cs  NetworkStateAttribute.cs  NetworkVariableAttribute.cs  SyncVariable.cs
Input/: InputManager.cs
Libraries/: .gitignore
Logging/: AnsiConsoleLogger.cs  BaseLogger.cs  ConsoleLogger.cs  FileLogger.cs  FormattedLogger.cs  ILogger.cs  LogLevel.cs  LoggerProxy.cs  LoggingExtensions.cs  UnityLogger.cs
Map/: BaseMapManager.cs  ClientMapManager.cs  IMapManager.cs  MapManager.cs  ServerMapManager.cs
NetStack/: NetStack.csproj
NetStack/Compression/: BoundedRange.cs  HalfPrecision.cs
Networking/: BaseConnectionHandler.cs  IConnectionHandler.cs  INetworkEventHandler.cs  INetworkEventProcessor.cs  ImperialStudio.Core.Networking.asmdef  IncomingNetworkEventHandler.cs  NetworkEventHandler.cs  NetworkEventProcessor.cs  NetworkPeer.cs  Networking.asmdef
Reflection/: ReflectionExtensions.cs
Scheduling/: AsyncThreadPool.cs  ExecutionTargetContext.cs  ITask.cs  ITaskScheduler.cs  SchedulerExtensions.cs  TaskExtensions.cs  UnityTask.cs  (+2 more)
(+123 files in other folders)
