<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\targets\ProjectShared.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Facepunch.Steamworks" Version="0.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disruptor\Disruptor.csproj" />
    <ProjectReference Include="..\ImperialStudio.Core\ImperialStudio.Core.csproj" />
  </ItemGroup>

</Project>
