<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disruptor\Disruptor.csproj" />
    <ProjectReference Include="..\ImperialStudio.Core\ImperialStudio.Core.csproj" />
  </ItemGroup>

</Project>
