<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\targets\ProjectShared.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENet\ENet.csproj" />
    <ProjectReference Include="..\NetStack\NetStack.csproj" />
  </ItemGroup>

</Project>
