<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0-beta001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImperialStudio.Api\ImperialStudio.Api.csproj" />
  </ItemGroup>

</Project>
